<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        font-weight: 1000;
      }
      .container-out {
        padding: 15px 0;
        margin: 0;
        border: 0;
        font-family: "Fira Sans", sans-serif;
        align-self: start;
      }

      .container-in {
        width: 97%;
        margin: 0 auto;
      }
      .table-container {
        margin: 10 auto;
        padding: 0;
        text-align: center;
      }

      .rute {
        vertical-align: center;
        font-size: 50px;
        font-weight: 900;
        cursor: pointer;
        min-width: 150px;
        background: #fcfcfc;
        text-align: center;
        min-height: 140px;
      }

      .rute:hover {
        opacity: 0.7;
      }

      .table-container h2 {
        color: #88918e;
        display: none;
      }

      .table-container button {
        padding: 5px 7px;
        font-size: 18px;
        cursor: pointer;
        margin: 5px;
        border: none;
        background: #606161;
        color: white;
        border-radius: 3px;
      }

      .table-container button:hover {
        opacity: 0.2;
      }

      .table-container button:focus {
        outline: none;
      }
    </style>
  </head>

  <body>
    <div id="ruter"></div>
    <div id="ruter1"></div>
    <div id="ruter2"></div>
    <div class="container-out">
      <div class="container-in">
        <div class="table-container">
          <p><span id="spiller"></span>det er din tur</p>
          <table align="center">
            <tr>
              <td><div class="rute"></div></td>
              <td><div class="rute"></div></td>
              <td><div class="rute"></div></td>
            </tr>
            <tr>
              <td><div class="rute"></div></td>
              <td><div class="rute"></div></td>
              <td><div class="rute"></div></td>
            </tr>
            <tr>
              <td><div class="rute"></div></td>
              <td><div class="rute"></div></td>
              <td><div class="rute"></div></td>
            </tr>
          </table>
          <p>Finn de skjulte mønsterene på 3 like</p>
          <h2 id="melding">spiller <span id="vinner"></span> vinner</h2>
          <button id="nullstill">Neste brett</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script></script>
  </body>
</html>
